<html>
	
	<title>Facebook Style Homepage Design using HTML and CSS</title>
	<head>
		
		<meta name="viewport" content="Facebook Style Homepage Design with Login Form registration for using html and CSS"/>
   <style>
nav{
height: 50px;
background-color:#3b5998;
width: 100%;
line-height: 50px;
color: white;
text-size:40%;
font-family:serif;
}
*{
box-sizing:border-box;
}
body{
background:url("grid.png");
background-size:cover;
}
.Wrap{
max-width:400px;
margin:auto;
margin-top:50px;
padding:20px;
font-family:san-serif;
background:#93ccea;
border-radius:10px;
}
.wrap h2{
font-size:200%;
text-align:center;
}
button a{
text-decoration:none;
color:#fff;
}
button:nth-child(1){
background:#3b5998;
}
button:hover{
background:rgba(0,0,0,0.6);
}
.fa{
font-size:1.3em;
font-weight:bold;
}

form h1{
text-align:center;
font-size:20px;
text-decoration:none;
font-weight:bold;
margin-top:0px;
}
input[type=text],input[type=password],input[type=submit]{
width:100%;
padding:10px;
margin-bottom:15px;
font-size:17px;
border-radius:5px;
outline:none;
border:none;
border:2px solid gray;
}
label{
font-size:20px;
font-weight:bold;
}
input[type=submit]{
background:#0000ff;
border:none;
color:#fff;
font-size:20px;
font-weight:bold;
padding:15px
margin-top:20px;
cursor:pointer;
}
input[type=submit]:hover{
background:orange;
}
nav{
text-align:center;
font-size:40px;
}
.social-media{
text-align:center;
}
p{
text-align:center;
font-size:20px;
}
p a{
text-decoration:none;
font-weight:bold;
color:#0a8a0a;
font-size:20px;
}
footer {
height: 50px;
background-color:#3b5998;
width: 100%;
line-height: 50px;
color: white;
text-size:200%;
font-family:serif;
}

</style>
</head>

<body>
<header>
     <nav> <h1>facebook</h1> </nav>
</header>
<div class="wrap">
<h2> Login</h2>

<form>
<label>Mobile number or email address:</label><br>
<input type="text">
<label>Password:</label><br>
<input type="password">
<input type="submit" value="Log In">
<h1><a href="#"><b>forgotten password?</b></a></h1>
<hr>
</form>
<p>Not a Member ?<a href="FbNewRegestration.html"> <b>Create new Account</b></a></p>
	</div>
</body>
<footer>
<p>
Page created by Raj Valmiki
</p>

</footer>
	
</html>

